<?xml version="1.0" encoding="UTF-8"?>

<composition>
  <versionInfo majorVersion="5" minorVersion="1" microVersion="4"/>
  <generalInfo name="Art Goggles" desc="" width="1920" height="1080" deckCount="1"
               decksClosed="0" filePathType="0"/>
  <deckInfo>
    <deck id="195816397" orderId="0" name="" numClips="14" closed="0">
      <settings id="195816397">
        <name value=""/>
      </settings>
    </deck>
  </deckInfo>
  <layerInfo layerCount="2" trackCount="28"/>
  <playbackInfo>
    <paused value="0"/>
  </playbackInfo>
  <composition>
    <settings name="Art Goggles" desc="">
      <direction value="-1"/>
      <speed curValue="1.11111111" defaultValue="1" startValue="0" stopValue="10"/>
    </settings>
    <videoEngine/>
  </composition>
  <layer layerIndex="0">
    <settings>
      <name value="layer 1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0.786824109" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="1"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="1"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="25000000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1640.16104" defaultValue="0" startValue="0" stopValue="5000"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1920" defaultValue="1920" startValue="0" stopValue="32768"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1080" defaultValue="1080" startValue="0" stopValue="32768"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-32768" stopValue="32768"/>
            <pointsOfInterest value="-32768"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-32768" stopValue="32768"/>
            <pointsOfInterest value="-32768"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
  </layer>
  <layer layerIndex="1">
    <settings>
      <name value="layer 2"/>
      <opacityAndVolume/>
      <transitionTime curValue="0.119530937" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="0"/>
      </autoPilot>
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="1"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="1"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="1"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="25000000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1920" defaultValue="1920" startValue="0" stopValue="32768"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1080" defaultValue="1080" startValue="0" stopValue="32768"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-32768" stopValue="32768"/>
            <pointsOfInterest value="-32768"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-32768" stopValue="32768"/>
            <pointsOfInterest value="-32768"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
  </layer>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <decks>
    <deck id="195816397" orderId="0" name="" numClips="14" closed="0">
      <clip uniqueId="7163906" layerIndex="0" trackIndex="0">
        <settings fileId="-1040335091">
          <name value="Vive Spout Camera from Unity"/>
          <nameGiven value="Vive Spout Camera from Unity"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="spout" couldContainVideo="1" name="Vive Spout Camera from Unity"
                  uiid="1" shortName="Vive Spout Camera from Unity" description="spout server"/>
          <provider transparent="1" newlyCreated="0" width="1224" height="920">
            <settings>
              <parameter paramType="110">
                <name value="Server"/>
                <nameGiven value="Server"/>
                <choices value="1"/>
              </parameter>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="1" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Vive Spout Camera from Unity" desc="Spout&#13;&#10;&#13;&#10;"
                    fileId="-1040335091" renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="1265.64935" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter>
                <name value="Scale"/>
                <nameGiven value="Scale"/>
                <values curValue="160" defaultValue="100" startValue="0" stopValue="1000"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
              <parameter>
                <name value="Rotate Y"/>
                <nameGiven value="Rotate Y"/>
                <values curValue="180" defaultValue="0" startValue="-180" stopValue="180"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="787375825" layerIndex="0" trackIndex="1">
        <settings fileId="73424607">
          <name value="Lines"/>
          <nameGiven value="Lines"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="ffgl" couldContainVideo="1" name="Lines" shortName="Lines"
                  uniqueId="P201" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\Lines.dll"/>
          <provider transparent="1">
            <parameters>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Fuzzyness"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Line Width"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="Num Lines"/>
                <values curValue="0.140684411" defaultValue="0.0500000007" startValue="0"
                        stopValue="1"/>
              </parameter>
              <parameter paramSubType="2">
                <name value="param4"/>
                <nameGiven value="Rotation"/>
                <values curValue="0.0418847734" defaultValue="0" startValue="0" stopValue="1"/>
                <direction value="0"/>
              </parameter>
              <parameter>
                <name value="param5"/>
                <nameGiven value="Line Pos"/>
              </parameter>
            </parameters>
            <settings>
              <parameter paramControlType="2">
                <name value="Render Width"/>
                <nameGiven value="Render Width"/>
                <values curValue="1920" defaultValue="1920" startValue="0" stopValue="32768"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Render Height"/>
                <nameGiven value="Render Height"/>
                <values curValue="1080" defaultValue="1080" startValue="0" stopValue="32768"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
                <values curValue="5000" defaultValue="5000" startValue="0" stopValue="2.0736e+009"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Lines" desc="Source&#13;&#10;&#13;&#10;" fileId="73424607"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="207.728442" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709121" layerIndex="1" trackIndex="0">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Edge Detection"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
                <values curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
                <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="52.5333756" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLEdgeDetection.dll"
                    uniqueId="MEDG" name="Edge Detection">
              <bypassed value="0"/>
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
                <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Mode"/>
                <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Multiplier"/>
                <values curValue="1" defaultValue="0.200000003" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709256" layerIndex="1" trackIndex="1">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Ripples"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="99.2152001" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\SyzGL_Ripples.dll"
                    uniqueId="sy05" name="Ripples">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Frequency H"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Amplitude H"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="Frequency V"/>
              </parameter>
              <parameter>
                <name value="param4"/>
                <nameGiven value="Amplitude V"/>
              </parameter>
              <parameter>
                <name value="param5"/>
                <nameGiven value="Amplitude Both"/>
              </parameter>
              <parameter>
                <name value="param6"/>
                <nameGiven value="Phase"/>
              </parameter>
              <parameter paramType="0">
                <name value="param7"/>
                <nameGiven value="Black BG"/>
                <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709130" layerIndex="1" trackIndex="2">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Triangulate"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="103.870495" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\AVFFGLTriangulate.dll"
                    uniqueId="A182" name="Triangulate">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Scale"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Levels"/>
                <values curValue="1" defaultValue="0.333333343" startValue="0" stopValue="1"/>
              </parameter>
              <parameter paramType="0">
                <name value="param3"/>
                <nameGiven value="Flip Direction"/>
              </parameter>
              <parameter>
                <name value="param4"/>
                <nameGiven value="Threshold"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709294" layerIndex="1" trackIndex="3">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Heat"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="38.5649372" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLHeat.dll"
                    uniqueId="A107" name="Heat">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Heat"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709133" layerIndex="1" trackIndex="4">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Twisted"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="4689.32275" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLTwirl.dll"
                    uniqueId="A122" name="Twisted">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Twirl"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Radius"/>
              </parameter>
              <parameter paramType="0">
                <name value="param3"/>
                <nameGiven value="Black BG"/>
                <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLHueRotate.dll"
                    uniqueId="A128" name="Hue rotate">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Hue Scale"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Hue Rotate"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="Sat. Scale"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709207" layerIndex="1" trackIndex="5">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Bendoscope"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="39.5568026" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLKaleidoscope.dll"
                    uniqueId="A124" name="Bendoscope">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Divisions"/>
              </parameter>
              <parameter paramType="0">
                <name value="param2"/>
                <nameGiven value="Black BG"/>
                <values curValue="1" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709113" layerIndex="1" trackIndex="6">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Dot Screen"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="97.4594225" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\AVFFGLDotScreen.dll"
                    uniqueId="A176" name="Dot Screen">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Saturation"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Angle"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="Scale"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709124" layerIndex="1" trackIndex="7">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Tint"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="108.823576" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\AVFFGLTint.dll"
                    uniqueId="A179" name="Tint">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Black Hue"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Black Sat."/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="Black Bright."/>
              </parameter>
              <parameter>
                <name value="param4"/>
                <nameGiven value="White Hue"/>
              </parameter>
              <parameter>
                <name value="param5"/>
                <nameGiven value="White Sat."/>
              </parameter>
              <parameter>
                <name value="param6"/>
                <nameGiven value="White Bright."/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709298" layerIndex="1" trackIndex="8">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Goo"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="42.0029683" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\SyzGL_Goo.dll"
                    uniqueId="sy06" name="Goo">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Speed"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="MaxDistortionX"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="MaxDistortionY"/>
              </parameter>
              <parameter>
                <name value="param4"/>
                <nameGiven value="MaxDistortionZ"/>
              </parameter>
              <parameter paramType="0">
                <name value="param5"/>
                <nameGiven value="Black BG"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="5709320" layerIndex="1" trackIndex="9">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Hue rotate"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="30.6129824" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLHueRotate.dll"
                    uniqueId="A128" name="Hue rotate">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Hue Scale"/>
              </parameter>
              <parameter paramSubType="2">
                <name value="param2"/>
                <nameGiven value="Hue Rotate"/>
                <values curValue="0.905510337" defaultValue="0" startValue="0" stopValue="1"/>
                <direction value="0"/>
              </parameter>
              <parameter>
                <name value="param3"/>
                <nameGiven value="Sat. Scale"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="7164123" layerIndex="1" trackIndex="10">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Edge Detection"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="54.2391908" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLStopMotion.dll"
                    uniqueId="MSTP" name="Stop Motion">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Frequency"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Frame Count"/>
              </parameter>
              <parameter paramType="0">
                <name value="param3"/>
                <nameGiven value="Black BG"/>
              </parameter>
            </effect>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLEdgeDetection.dll"
                    uniqueId="MEDG" name="Edge Detection">
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Mode"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Multiplier"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="352334834" layerIndex="1" trackIndex="11">
        <settings fileId="-1025488769">
          <name value="Effect Clip"/>
          <nameGiven value="Edge Detection"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="rerouter" couldContainVideo="1" name="Effect Clip" shortName="Effect Clip"
                  description="Effect Clip"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Input"/>
                <nameGiven value="Input"/>
                <choices value="1000"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Opacity"/>
                <nameGiven value="Input Opacity"/>
                <values curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
              </parameter>
              <parameter paramType="0">
                <name value="Input Bypass/Solo"/>
                <nameGiven value="Input Bypass/Solo"/>
                <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Duration"/>
                <nameGiven value="Duration"/>
              </parameter>
            </settings>
          </provider>
          <settings name="Effect Clip" desc="&#13;&#10;&#13;&#10;" fileId="-1025488769"
                    renderPassOrder="0,1,2">
            <rScale value="1"/>
            <gScale value="1"/>
            <bScale value="1"/>
            <aScale value="1"/>
            <playbackSettings>
              <timelineMode value="3"/>
              <beats curValue="8" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="5000"
                         duration="5000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="37.9494925" defaultValue="0" startValue="0" stopValue="5000"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="8" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
          <effects>
            <effect uniquePresetId="10000" fileName="C:\Program Files (x86)\Resolume Arena 5.1.4\plugins\vfx\FFGLEdgeDetection.dll"
                    uniqueId="MEDG" name="Edge Detection">
              <mixer value="1984085"/>
              <bypassed value="0"/>
              <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="1" microVersion="4"
                           revision="56521" id="1"/>
              <parameter>
                <name value="Opacity"/>
                <nameGiven value="Opacity"/>
                <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param1"/>
                <nameGiven value="Mode"/>
                <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
              </parameter>
              <parameter>
                <name value="param2"/>
                <nameGiven value="Multiplier"/>
                <values curValue="1" defaultValue="0.200000003" startValue="0" stopValue="1"/>
              </parameter>
            </effect>
          </effects>
        </videoClip>
        <audioClip/>
      </clip>
    </deck>
  </decks>
</composition>
